server {
    listen 9300;
    sendfile off;

    server_name mclogs.lemwood.icu;

    root /web/mclogs/web/dist;

    error_log /var/log/nginx/mclogs-error.log error;

    client_max_body_size 210m;

    location / {
        try_files $uri /index.html;
    }
}


server {
    listen 9300;
    sendfile off;

    server_name api.mclogs.lemwood.icu;

    root /web/mclogs/api/public;

    error_log /var/log/nginx/api-mclogs-error.log error;

    client_max_body_size 210m;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        include fastcgi_params;
    }
}
